<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <link href="bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="user-select: none">
    <div class="container-fluid">
      <a class="navbar-brand">&nbsp<img src ="https://upload.wikimedia.org/wikipedia/en/d/d7/ThetaTau.png" width = "37.5px">&nbsp Chi Beta</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" id="hoveron" aria-current="page" href="#" style = "color:#f0ad4e;" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="hoveron" href="PNM.html" style = "color:#f0ad4e;">PNMs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="hoveron" href="#" style = "color:#f0ad4e;">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="hoveron" href="contact.html" style = "color:#f0ad4e;">Contact</a>
          </li>
        </ul>
        <form class="d-flex" role="website">
          <a class="btn btn-outline-warning" href = "https://thetatau.org/" target ="_blank">Theta Tau</a>
        </form>
      </div>
    </div>
  </nav>
</header>
<br><br><br>

  <center> 
  <h1>Contact Us!</h1>
  <p>For all inquiries please email the Theta Tau email: mgthetatau@gmail.com</p>
</center>
</body>
</html>